/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author gourav
 */
public class MathFunction {

    public static void main(String args[]) {

        int i1 = 27;
        int i2 = -45;
        double d1 = 84.6;
        double d2 = 0.45;
        System.out.println("Absolute value of i1: " + Math.abs(i1));

        System.out.println("Absolute value of i2: " + Math.abs(i2));

        System.out.println("Absolute value of d1: " + Math.abs(d1));

        System.out.println("Absolute value of d2: " + Math.abs(d2));

        // Use of Ceiling and Floor 
        System.out.println("Ceiling of '" + d1 + "' = " + Math.ceil(d1));

        System.out.println("Floor of '" + d1 + "' = " + Math.floor(d1));

        System.out.println("Ceiling of '" + d2 + "' = " + Math.ceil(d2));

        System.out.println("Floor of '" + d2 + "' = " + Math.floor(d2));

    }
}
